#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=828
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=653
package.editor.x=198
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=grading
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=inventory
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=20
