#BlueJ package file
dependency1.from=CollegeRecordsInterface
dependency1.to=CollegeRecords
dependency1.type=UsesDependency
dependency2.from=CollegeRecordsInterface
dependency2.to=Registration
dependency2.type=UsesDependency
dependency3.from=CollegeRecords
dependency3.to=Registration
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=653
package.editor.x=260
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=asgn2instructions.md
target1.type=TextTarget
target1.width=160
target1.x=20
target1.y=290
target2.height=70
target2.name=Registration
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=230
target3.height=70
target3.name=CollegeRecordsInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=210
target3.x=260
target3.y=20
target4.height=70
target4.name=CollegeRecords
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=220
target5.height=70
target5.name=package-info.txt
target5.type=TextTarget
target5.width=130
target5.x=40
target5.y=140
