#BlueJ package file
dependency1.from=GradingTestWatcher
dependency1.to=GradeValue
dependency1.type=UsesDependency
dependency2.from=ClubTest
dependency2.to=GradingTestWatcher
dependency2.type=UsesDependency
dependency3.from=CompleteClubTest
dependency3.to=GradingTestWatcher
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=634
package.editor.x=991
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradingTestWatcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=160
target1.y=140
target2.height=70
target2.name=GradeValue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=240
target2.y=0
target3.height=70
target3.name=CompleteClubTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=152
target3.y=333
target4.height=70
target4.name=ClubTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=310
target4.y=230
