#BlueJ class context
comment0.target=CompleteResponderTest
comment1.params=tryInput
comment1.target=java.lang.String\ tryResponder(java.lang.String)
comment10.params=
comment10.target=void\ also_rule1()
comment11.params=
comment11.target=void\ also_rule2()
comment12.params=
comment12.target=void\ also_rule3()
comment13.params=
comment13.target=void\ also_rule4()
comment2.params=keyword\ response
comment2.target=boolean\ matchResponse(java.lang.String,\ java.lang.String)
comment3.params=keyword\ response
comment3.target=void\ assertResponse(java.lang.String,\ java.lang.String)
comment4.params=keyword\ response
comment4.target=void\ assertNotResponse(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ setUp()
comment6.params=
comment6.target=void\ rule1()
comment7.params=
comment7.target=void\ rule2()
comment8.params=
comment8.target=void\ rule3()
comment9.params=
comment9.target=void\ rule4()
numComments=14
