#BlueJ package file
dependency1.from=ResponderTest
dependency1.to=GradingTestWatcher
dependency1.type=UsesDependency
dependency2.from=GradingTestWatcher
dependency2.to=GradeValue
dependency2.type=UsesDependency
dependency3.from=CompleteResponderTest
dependency3.to=GradingTestWatcher
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ResponderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=300
target1.y=70
target2.height=70
target2.name=GradingTestWatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=90
target2.y=150
target3.height=70
target3.name=GradeValue
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=220
target3.y=280
target4.height=70
target4.name=CompleteResponderTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=630
target4.y=240
