#BlueJ package file
dependency1.from=GradingTestWatcher
dependency1.to=GradeValue
dependency1.type=UsesDependency
dependency2.from=CollegeRecordsTest
dependency2.to=GradingTestWatcher
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=865
package.divider.horizontal=0.5995475113122172
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=757
package.editor.x=244
package.editor.y=166
package.frame.height=600
package.frame.width=904
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CollegeRecordsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=170
target1.x=370
target1.y=230
target2.height=70
target2.name=GradingTestWatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=110
target2.y=150
target3.height=70
target3.name=GradeValue
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=270
target3.y=10
