#BlueJ package file
dependency1.from=CompleteAnimalMonitorTest
dependency1.to=GradingTestWatcher
dependency1.type=UsesDependency
dependency2.from=AnimalMonitorTest
dependency2.to=GradingTestWatcher
dependency2.type=UsesDependency
dependency3.from=GradingTestWatcher
dependency3.to=GradeValue
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=378
package.editor.width=648
package.editor.x=340
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CompleteAnimalMonitorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=240
target1.x=512
target1.y=225
target2.height=70
target2.name=AnimalMonitorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=290
target2.y=140
target3.height=70
target3.name=GradingTestWatcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=160
target3.y=250
target4.height=70
target4.name=GradeValue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=270
target4.y=10
