#BlueJ package file
dependency1.from=SightingReader
dependency1.to=Sighting
dependency1.type=UsesDependency
dependency2.from=AnimalMonitorInterface
dependency2.to=AnimalMonitor
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=Sighting
dependency3.type=UsesDependency
dependency4.from=AnimalMonitor
dependency4.to=SightingReader
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=382
package.editor.width=648
package.editor.x=388
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab3instructions.md
target1.type=TextTarget
target1.width=160
target1.x=10
target1.y=270
target2.height=70
target2.name=SightingReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=490
target2.y=220
target3.height=70
target3.name=AnimalMonitorInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=200
target3.x=240
target3.y=0
target4.height=70
target4.name=Sighting
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=220
target5.height=70
target5.name=package-info.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=70
target6.name=AnimalMonitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=160
